<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calc View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="calcViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJp-yd-qh6">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pat-WX-zoB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQE-Bt-9GH">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="77.5"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-ty-VlL">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="77.5"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yit-bz-NMX">
                                                <rect key="frame" x="0.0" y="78.5" width="320" height="77.5"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfp-2z-gvv">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="77.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tew-dY-BMW">
                                                <rect key="frame" x="0.0" y="157" width="320" height="77"/>
                                                <subviews>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lj4-h7-5P8">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="77"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EjT-f3-cq4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiA-Kr-3DH">
                                                        <rect key="frame" x="107" y="0.0" width="106" height="77"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBQ-bZ-hj8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD6-Vh-jDu">
                                                        <rect key="frame" x="214" y="0.0" width="106" height="77"/>
                                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Converter">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="convertbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOK-gd-fYL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Lj4-h7-5P8" firstAttribute="width" secondItem="IiA-Kr-3DH" secondAttribute="width" id="4Qy-x4-XWy"/>
                                                    <constraint firstItem="Lj4-h7-5P8" firstAttribute="width" secondItem="pD6-Vh-jDu" secondAttribute="width" id="6pk-ok-Vm6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-fL-lef">
                                                <rect key="frame" x="0.0" y="235" width="320" height="77.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-3i-xee">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="77.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewc-9a-srD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XV-Pw-zyo">
                                                        <rect key="frame" x="107" y="0.0" width="106" height="77.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6f6-r6-Jt2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cX-zg-Qro">
                                                        <rect key="frame" x="214" y="0.0" width="106" height="77.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcQ-Yh-rhp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="606-FP-ITf">
                                                <rect key="frame" x="0.0" y="313.5" width="320" height="77.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPM-Yh-0Yk">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="77.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lgp-2V-592"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9or-7m-Fax">
                                                        <rect key="frame" x="107" y="0.0" width="106" height="77.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erj-PI-Pfn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFW-oz-0sS">
                                                        <rect key="frame" x="214" y="0.0" width="106" height="77.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gb4-6p-PxO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kkn-zb-Cy4">
                                                <rect key="frame" x="0.0" y="392" width="320" height="77.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mq-en-64M">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="77.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvK-u1-jvu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59B-kL-QaS">
                                                        <rect key="frame" x="107" y="0.0" width="106" height="77.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAm-H9-DfQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBs-Yd-yn5">
                                                        <rect key="frame" x="214" y="0.0" width="106" height="77.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jQ-lH-KFK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PFu-ug-vPu">
                                                <rect key="frame" x="0.0" y="470.5" width="320" height="77.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Te-lb-JR6">
                                                        <rect key="frame" x="0.0" y="0.0" width="212.5" height="77.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJT-fb-xXr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuZ-se-N4o">
                                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="77.5"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Imk-K0-cMk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4Te-lb-JR6" firstAttribute="width" secondItem="kuZ-se-N4o" secondAttribute="width" multiplier="2:1" id="eMO-v2-KWU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lj4-h7-5P8" firstAttribute="width" secondItem="1Mq-en-64M" secondAttribute="width" id="08z-9Z-Wyw"/>
                                            <constraint firstItem="Lj4-h7-5P8" firstAttribute="width" secondItem="9or-7m-Fax" secondAttribute="width" id="7oI-pf-q0G"/>
                                            <constraint firstItem="Lj4-h7-5P8" firstAttribute="width" secondItem="9XV-Pw-zyo" secondAttribute="width" id="GGQ-9o-Nvp"/>
                                            <constraint firstItem="Lj4-h7-5P8" firstAttribute="width" secondItem="yFW-oz-0sS" secondAttribute="width" id="GoV-PH-UwY"/>
                                            <constraint firstItem="BQE-Bt-9GH" firstAttribute="height" secondItem="kkn-zb-Cy4" secondAttribute="height" id="JrN-IK-XvJ"/>
                                            <constraint firstItem="BQE-Bt-9GH" firstAttribute="height" secondItem="1l0-fL-lef" secondAttribute="height" id="LTK-Nv-OOL"/>
                                            <constraint firstItem="BQE-Bt-9GH" firstAttribute="height" secondItem="606-FP-ITf" secondAttribute="height" id="MnX-0R-JHm"/>
                                            <constraint firstItem="Lj4-h7-5P8" firstAttribute="width" secondItem="PBs-Yd-yn5" secondAttribute="width" id="Mrj-IG-aLN"/>
                                            <constraint firstItem="Lj4-h7-5P8" firstAttribute="width" secondItem="5cX-zg-Qro" secondAttribute="width" id="Szz-UZ-VhS"/>
                                            <constraint firstItem="BQE-Bt-9GH" firstAttribute="height" secondItem="yit-bz-NMX" secondAttribute="height" id="TXU-Nj-pQz"/>
                                            <constraint firstItem="Lj4-h7-5P8" firstAttribute="width" secondItem="59B-kL-QaS" secondAttribute="width" id="UOa-k8-XEZ"/>
                                            <constraint firstItem="Lj4-h7-5P8" firstAttribute="width" secondItem="bQr-3i-xee" secondAttribute="width" id="WE1-9U-CQ1"/>
                                            <constraint firstItem="BQE-Bt-9GH" firstAttribute="height" secondItem="Tew-dY-BMW" secondAttribute="height" id="buj-s8-au9"/>
                                            <constraint firstItem="BQE-Bt-9GH" firstAttribute="height" secondItem="PFu-ug-vPu" secondAttribute="height" id="nI4-ia-nm3"/>
                                            <constraint firstItem="Lj4-h7-5P8" firstAttribute="width" secondItem="NPM-Yh-0Yk" secondAttribute="width" id="wXE-ff-KrY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pat-WX-zoB" secondAttribute="trailing" id="H9d-IC-xzi"/>
                                    <constraint firstItem="pat-WX-zoB" firstAttribute="leading" secondItem="BJp-yd-qh6" secondAttribute="leading" id="Tg6-y3-whF"/>
                                    <constraint firstAttribute="bottom" secondItem="pat-WX-zoB" secondAttribute="bottom" id="XX7-iS-5nh"/>
                                    <constraint firstItem="pat-WX-zoB" firstAttribute="top" secondItem="BJp-yd-qh6" secondAttribute="top" id="saV-JI-5LN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BJp-yd-qh6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3cb-Kv-64T"/>
                            <constraint firstItem="BJp-yd-qh6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="afy-9m-LeJ"/>
                            <constraint firstAttribute="trailing" secondItem="BJp-yd-qh6" secondAttribute="trailing" id="knD-97-c7S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BJp-yd-qh6" secondAttribute="bottom" id="xUp-vg-5hu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Output" destination="zgN-ty-VlL" id="RZD-Ma-amV"/>
                        <outlet property="label" destination="yfp-2z-gvv" id="wSU-az-L0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="32"/>
        </scene>
    </scenes>
</document>
